DEBUG=on
SECRET_KEY='asdfsadfsdf'

DB_NAME='db_nice_name'
DB_USER='db_user'
DB_PASSWORD='d0gZ.Y;7tQ#o'
DB_HOST='localhost'
DB_PORT='3306'

EMAIL_HOST = 'mail.mail.de'
EMAIL_PORT = '25'
EMAIL_HOST_USER = 'office@web-guru-solutions.com.com'
EMAIL_HOST_PASSWORD = 'asdfsdfsdfsdf'